# generator-tool

./: README.md  pom.xml
src/main/java/com/generator/plugin/: CommentPlugin.java  MyIntrospectedColumn.java  MysqlPagingPlugin.java  RenameExampleAndPrimaryKeyPlugin.java  ShardPlugin.java  TinyintToIntegerPlugin.java
src/main/java/com/generator/run/: ProgramUtil.java  Runner.java  TestProcessBuilder.java  ZhangWeiRunner.java
src/main/java/org/mybatis/generator/api/: ConfigurationParserCustomizedShellRunner.java
src/main/java/org/mybatis/generator/codegen/mybatis3/: NoMergeIntrospectedTableMyBatis3Impl.java
src/main/java/org/mybatis/generator/config/xml/: KrConfigurationParser.java
src/main/resources/: graduation_generatorConfig.xml  log4j.xml
